SupriseLab/MainWindow.xaml

<Window x:Class="SupriseLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupriseLab"
        mc:Ignorable="d"
        Title="AdornMe!" Height="450" MinWidth="250" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="250" MaxWidth="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Expander Grid.Row="0" Header="1. Choose image!">
                    <Button Width="120" Content="Open Image!" Click="OpenImage" />
                </Expander>

                <Expander Grid.Row="1" Header="2. Choose Sticker!">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Sticker size:" />
                        <Slider Name="stickerSize" Minimum="20" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="10" />

                        <ListBox Name="stickersList" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding .}" Width="50" Height="50" Stretch="Uniform" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>

                <Expander Grid.Row="2" Header="3. Save your Ador(n)able Image!">
                    <Button Width="120" Content="Save image" Click="SaveImage" />
                </Expander>
            </Grid>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="2" />

        <!-- https://stackoverflow.com/questions/15868621/loading-a-large-image-to-a-wpf-app-scrolling-and-drawing-both-needed -->
        <ScrollViewer Name="canvasScroll" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Name="canvas" Width="{Binding ActualWidth, ElementName=loadedImage}" Height="{Binding ActualHeight, ElementName=loadedImage}" PreviewMouseLeftButtonDown="canvas_PreviewMouseLeftButtonDown">
                <Image Name="loadedImage"  />
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
